HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=Backend_Next
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=NIM9RdtzztzcA9OXeRhNyvz49BIdU3VF
DB_CONNECTION=mssql
DB_HOST=127.0.0.1
HASH_DRIVER=bcrypt